##########################################################
### RsyslogTemplate for Loggly(<subdomain>.loggly.com) ###
##########################################################


####LOGGLY HEARTBEAT CONFIG FOR TESTING ALERTS####


#We're going to monitor for bash script that uses Logger and puts out events every 20 seconds#

$template heartbeat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [73b32267-23af-4049-a13b-73b0b5a01270@41058 tag=\"Alertheartbeat\"] %msg%"


local7.* 	@@logs-01.loggly.com:514;heartbeat ~


$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [73b32267-23af-4049-a13b-73b0b5a01270@41058 tag=\"Rsyslog TLS\" tag=\"Kali\"] %msg%"

#RsyslogGnuTLS

$DefaultNetstreamDriverCAFile /etc/rsyslog.d/keys/ca.d/loggly_full.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.loggly.com

*.*;local7.none @@logs-01.loggly.com:6514;LogglyFormat

#################END CONFIG FILE#########################
