#Make sure you read how file polling works within rsyslog...

#$imfile stands for input module file. -> http://www.rsyslog.com/using-the-text-file-input-module/

#We're using what one could consider "Legacy syntax" since it will be supported by v7++

 

#####LOAD IMFILE MODULE######

$ModLoad imfile


##############################

# Apache access file:
$InputFileName /var/log/apache2/access.log
$InputFileTag apache-access:
$InputFileStateFile stat-apache-access
$InputFileSeverity info
$InputRunFileMonitor
 
#Apache Error file:
 
$InputFileName /var/log/apache2/error.log
$InputFileTag apache-error:
$InputFileStateFile stat-apache-error
$InputFileSeverity error
$InputRunFileMonitor
 

#Nginx Access file:

$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputRunFileMonitor
 
#Nginx Error file:

$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

#DO NOT FORGET THIS -> $InputFilePollInterval 10....if it doesn't get included none of the above will work..

$InputFilePollInterval 10
 
if $programname == 'apache-access' then @@logs-01.loggly.com:<port>;LogglyFormat
 
if $programname == 'apache-errors' then @@logs-01.loggly.com:<port>;LogglyFormat

if $programname == 'nginx-access' then @@logs-01.loggly.com:<port>;LogglyFormat

if $programname == 'nginx-error' then @@logs-01.loggly.com:<port>;LogglyFormat

#IF you haven't specified a LogglyFormat Template this won't work -> http://community.loggly.com/customer/portal/articles/1271671-rsyslog-basic-configuration#template-and-forward
